<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .one {
        background-color: rgb(136, 136, 136);
        color: aliceblue;
        padding: 50px;
        border: 1px solid black;
        text-align: center;
    }

    div:hover.one {
        background-color: rgb(187, 179, 179);
        color: aliceblue;
        padding: 40px;
        border: 1px solid;
        border: 10px solid rgb(42, 166, 238);
    }
</style>

<body>
    <div class="all">
        <div class="one">Square to Circle</div>
    </div>
</body>

</html>