<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .all {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .one {
        background-color: black;
        color: aliceblue;
        padding: 40px 60px;
        border: 1px solid;
    }

    div:hover.one {
        background-color: rgb(107, 166, 255);
        color: aliceblue;
        padding: 40px 60px;
        transform: rotate(-45deg);
        border: 1px solid;
    }
</style>

<body>
    <div class="all">
        <div class="one">Rotate</div>
    </div>
</body>

</html>